version: "3.1"
services:

  db:
    image: mariadb
    restart: always
    volumes:
      - ./mbdata:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: codehell_test
      RDS_HOSTNAME: db
    ports:
      - 3306:3306

  adminer:
    image: adminer
    restart: always
    ports:
      - 3000:8080
